[Label1]
Coordinates=10,78,53,58

[DateTimePickerFrom]
Coordinates=136,146,136,58

[Label5]
Coordinates=314,78,53,58

[BtnEnviar]
Coordinates=359,146,70,58

[EditMensagem]
Coordinates=204,78,100,58

[BtnResposta]
Coordinates=342,10,88,58
Visible=True

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=491,1,210,36

[Label2]
Coordinates=73,146,53,58

[EditNumero]
Coordinates=250,10,82,58

[EditResposta]
Coordinates=377,78,91,58

[BtnSaldo]
Coordinates=282,146,67,58

[Label4]
Coordinates=10,10,53,58

[IdHTTP1]
Coordinates=284,269,66,36

[Label6]
Coordinates=10,146,53,58

[Label3]
Coordinates=187,10,53,58

[DateTimePickerTo]
Coordinates=73,78,121,58

[MemoResposta]
Coordinates=73,10,104,58

[]
Coordinates=585,56,95,58
Visible=True

[BtnRespostRescebida]
Coordinates=405,1,142,58

[Label7]
Coordinates=14,174,53,58

[EditID]
Coordinates=387,223,50,58

[TabSheet1]
Coordinates=585,210,77,36

[Label8]
Coordinates=225,270,53,58

[TabSheet2]
Coordinates=506,270,77,36

[PageControl1]
Coordinates=27,270,93,36

